a {
    text-decoration: none;
}

header {
    padding: 0 12px;
}
nav {
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.logo {
    margin-right: auto;
    font-size: 36px;
    font-weight: bold;
}
.gnb > li {
    display: inline-block;
    position: relative;
}
.gnb > li > a {
    display: block;
    height: 80px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}
.gnb ul {
    display: none;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    font-size: 14px;
}
.gnb ul li a {
    display: block;
    padding: 12px 30px;
    white-space: nowrap;
    text-align: center;
}
.gnb ul li a:hover {
    background: #eee;
}
.slide {
    height: 600px;
    background: url('../image/slide_01.jpg') no-repeat center;
    background-size: cover;
}
.bars {
    font-size: 24px;
    display: none;
}

/* section */
section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 12px;
}
section img {
    display: block;
    width: 100%;
}
section p {
    margin: 40px 0;
    line-height: 1.6;
}
section .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 767.98px) {
    .bars {
        display: block;
        z-index: 1;
    }
    .gnb {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        background-color: rgba(255, 255, 255, 0.92);
        padding: 80px 0;
        overflow-y: scroll;
        transition: all 0.3s;
    }
    .gnb.active {
        left: 0;
    }
    .gnb > li {
        display: block;
    }
    .gnb > li > a {
        height: 60px;
        line-height: 60px;
        font-size: 18px;
    }
    .gnb ul {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
    }
    .gnb ul li a {
        text-align: initial;
    }
}
